{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist-node",
    "composite": true,
    "noEmit": false
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.js"]
}
